PORT=5000
NODE_ENV= DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/allocation

JWT_SECRET = NSNSSJY73KSLMLAKPOW44IHHVCBYEY
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

ORIGIN_URL = http://localhost:3000

SMTP_HOST = smtp-relay.brevo.com
SMPT_PORT = 587
SMTP_EMAIL = vp98504@gmail.com
SMTP_PASSWORD = cvqJr957fYKwOzSa
SMTP_FROM_EMAIL= vp98504@gmail.com
SMTP_FROM_NAME= NITT Quarter Allocation

API_KEY = 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
